<!DOCTYPE HTML>
<html>
<head>
	<title>Main page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
<header>
    <div class="header_caption">The world of fashion</div>
    <header class="header_image">
        <img src="img/image.jpg">
    </header>
</header>
<div class="content">
    <div class="content1">
        <div class="text1">Clothes and shoes</div>
        <img src="img/2.jpg" id="img1" alt="Accessories">
        <img src="img/1.jpg" id="img2" alt="Boy and girl">
        <img src="img/3.jpg" id="img3" alt="Man">
        <img src="img/7.jpg" id="img7" alt="Parfume">
    </div>
    <div class="content2">
        <img src="img/4.jpg" id="img4" alt="Girl">
        <img  src="img/5.jpg" id="img5" alt="Shoes">
        <img src="img/6.jpg" id="img6" alt="Girl">
        <img src="img/8.jpg" id="img8" alt="Man">
    </div>

</div>


</div>
</body>
</html>